<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Wizard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="img/setupwizard_logo.png" alt="Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="budget.html">Estima tu presupuesto</a>
            <a href="builder.html">Construye tu pc</a>
            <a href="premade.html">PCs Premontados</a>
        </nav>
    </header>
    <div class="container">
        <h1>Configura tu PC</h1>
        <form id="pc-form">
            <div class="form-group">
                <label for="cpu">CPU:</label>
                <div class="select-container">
                    <img id="cpu-image" class="component-image" src="" alt="CPU Image">
                    <select id="cpu" name="cpu"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="gpu">GPU:</label>
                <div class="select-container">
                    <img id="gpu-image" class="component-image" src="" alt="GPU Image">
                    <select id="gpu" name="gpu"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="ram">RAM:</label>
                <div class="select-container">
                    <img id="ram-image" class="component-image" src="" alt="RAM Image">
                    <select id="ram" name="ram"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="ssd">SSD:</label>
                <div class="select-container">
                    <img id="ssd-image" class="component-image" src="" alt="SSD Image">
                    <select id="ssd" name="ssd"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="hdd">HDD:</label>
                <div class="select-container">
                    <img id="hdd-image" class="component-image" src="" alt="HDD Image">
                    <select id="hdd" name="hdd"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="usb">USB:</label>
                <div class="select-container">
                    <img id="usb-image" class="component-image" src="" alt="USB Image">
                    <select id="usb" name="usb"></select>
                </div>
            </div>
            <button type="button" id="calculate-button">Calcular</button>
        </form>
        <div id="results">
            <h2>Resultados</h2>
            <p id="total-price">Total precio: 0.00€</p>
            <p id="total-power">Total potencia: 0W</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Desarrollado en 
            <a href="https://www.skilly.es" target="_blank">
                <img src="https://www.skilly.es/media/img/7AC943_black_transparent.png" alt="Skilly Logo" class="skilly-logo">
            </a>
        </p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script src="js/app.js"></script>
    <script src="js/session.js"></script>
    <script src="js/utils.js"></script>
</body>
</html>
