<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Wizard - Construye tu PC</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="img/setupwizard_logo.png" alt="Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="budget.html">Estima tu presupuesto</a>
            <a href="builder.html">Construye tu pc</a>
            <a href="premade.html">PCs Premontados</a>
        </nav>
    </header>
    <div class="container">
        <h1>Construye tu PC</h1>
        <form id="pc-builder-form">
            <div class="form-group form-group-smaller">
                <label for="usage">Uso principal del PC:</label>
                <select id="usage" name="usage">
                    <option value="gaming">Gaming</option>
                    <option value="work">Trabajo</option>
                    <option value="general">Uso general</option>
                    <option value="multimedia">Multimedia</option>
                    <option value="simulation">Simulación</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="performance">Nivel de rendimiento:</label>
                <select id="performance" name="performance">
                    <option value="high">Alto</option>
                    <option value="medium">Medio</option>
                    <option value="low">Bajo</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="budget">Presupuesto:</label>
                <select id="budget" name="budget">
                    <option value="high">Alto</option>
                    <option value="medium">Medio</option>
                    <option value="low">Bajo</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="color">Color favorito:</label>
                <select id="color" name="color">
                    <option value="black">Negro</option>
                    <option value="white">Blanco</option>
                    <option value="red">Rojo</option>
                    <option value="blue">Azul</option>
                    <option value="green">Verde</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller" id="gaming-categories-group" style="display: none;">
                <label for="gaming-categories">Categorías de juegos preferidas:</label>
                <select id="gaming-categories" name="gaming-categories">
                    <option value="fps">FPS</option>
                    <option value="rpg">RPG</option>
                    <option value="strategy">Estrategia</option>
                    <option value="simulation">Simulación</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller" id="simulation-programs-group" style="display: none;">
                <label for="simulation-programs">Simuladores que utilizas:</label>
                <select id="simulation-programs" name="simulation-programs">
                    <option value="flight">Vuelo</option>
                    <option value="driving">Conducción</option>
                    <option value="train">Trenes</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller" id="engineering-programs-group" style="display: none;">
                <label for="engineering-programs">Programas de arquitectura/ingeniería que utilizas:</label>
                <select id="engineering-programs" name="engineering-programs">
                    <option value="autocad">AutoCAD</option>
                    <option value="revit">Revit</option>
                    <option value="solidworks">SolidWorks</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller" id="general-programs-group" style="display: none;">
                <label for="general-programs">Programas que utilizas:</label>
                <select id="general-programs" name="general-programs">
                    <option value="office">Microsoft Office</option>
                    <option value="adobe">Adobe Suite</option>
                    <option value="browsing">Navegación web</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="peripherals">¿Necesitas conectar muchos periféricos?</label>
                <select id="peripherals" name="peripherals">
                    <option value="yes">Sí</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="storage">Necesidades de almacenamiento:</label>
                <select id="storage" name="storage">
                    <option value="low">Bajo</option>
                    <option value="medium">Medio</option>
                    <option value="high">Alto</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="upgradability">¿Planeas actualizar componentes en el futuro?</label>
                <select id="upgradability" name="upgradability">
                    <option value="yes">Sí</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="quiet">¿Prefieres un PC silencioso?</label>
                <select id="quiet" name="quiet">
                    <option value="yes">Sí</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group  form-group-smaller">
                <label for="overclock">¿Planeas hacer overclocking?</label>
                <select id="overclock" name="overclock">
                    <option value="yes">Sí</option>
                    <option value="no">No</option>
                </select>
            </div>
            <button type="button" id="build-button">Construir PC</button>
        </form>
        <div id="results">
            <h2>Componentes recomendados</h2>
            <ul class="component-list" id="component-list"></ul>
            <p id="total-price">Precio total estimado: $0.00</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Desarrollado en 
            <a href="https://www.skilly.es" target="_blank">
                <img src="https://www.skilly.es/media/img/7AC943_black_transparent.png" alt="Skilly Logo" class="skilly-logo">
            </a>
        </p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script src="js/builder.js"></script>
</body>
</html>
