<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Wizard - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="img/setupwizard_logo.png" alt="Logo">
        <nav>
            <a href="#home">Inicio</a>
            <a href="budget.html">Estima tu presupuesto</a>
            <a href="builder.html">Construye tu pc</a>
            <a href="premade.html">PCs Premontados</a>
        </nav>
    </header>
    <div class="container">
        <h1>Bienvenido a Setup Wizard</h1>
        <p>Setup Wizard es una herramienta profesional para configurar y estimar el presupuesto y consumo de energía de tu PC personalizado. Con esta herramienta, puedes seleccionar componentes individuales, crear un PC basado en tus necesidades o elegir entre nuestras configuraciones pre-armadas.</p>
        
        <div class="card-container">
            <div class="card">
                <img src="img/icons/budget.png" alt="Presupuesto Icono">
                <h3>Estima tu presupuesto</h3>
                <p>Calcula el costo total y el consumo de energía de los componentes seleccionados para tu PC.</p>
                <a href="budget.html">Ir a Estima tu presupuesto</a>
            </div>
            <div class="card">
                <img src="img/icons/builder.png" alt="Construir PC Icono">
                <h3>Construye tu PC</h3>
                <p>Responde unas preguntas y te ayudaremos a construir el PC que mejor se adapte a tus necesidades.</p>
                <a href="builder.html">Ir a Construye tu pc</a>
            </div>
            <div class="card">
                <img src="img/icons/premade.png" alt="PC Premontados Icono">
                <h3>PCs Premontados</h3>
                <p>Explora nuestras configuraciones de PCs pre-armadas para diferentes usos y presupuestos.</p>
                <a href="premade.html">Ir a PCs Premontados</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Desarrollado en 
            <a href="https://www.skilly.es" target="_blank">
                <img src="https://www.skilly.es/media/img/7AC943_black_transparent.png" alt="Skilly Logo" class="skilly-logo">
            </a>
        </p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
