<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Wizard - PCs Premontados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="img/setupwizard_logo.png" alt="Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="budget.html">Estima tu presupuesto</a>
            <a href="builder.html">Construye tu pc</a>
            <a href="premade.html">PCs Premontados</a>
        </nav>
    </header>
    <div class="container">
        <h1>PCs Premontados</h1>
        <div id="premade-builds-container" class="card-container"></div>
    </div>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Desarrollado en 
            <a href="https://www.skilly.es" target="_blank">
                <img src="https://www.skilly.es/media/img/7AC943_black_transparent.png" alt="Skilly Logo" class="skilly-logo">
            </a>
        </p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script src="js/premade-builds.js"></script>
</body>
</html>
